# Khel-Gaon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/akshay/events/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/akshay/events/: EventDB.java  Events.java  Inters_DB.java  LoginActivity.java  MainActivity.java  Singleton.java  SplashActivity.java  event_grounds.java  event_hist.java  event_list.java  event_players.java  fragmentpageadapter.java  fullscreen.java  getInterDB.java  list_event.java  my_events.java  participate.java  posts.java  response.java  upload_post.java  userprofile.java
app/src/main/res/drawable/: ic_done_black_24dp.xml  img_border.xml  layout_border.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_response.xml  activity_userprofile.xml  custom_event.xml  event_hist.xml  fragment_event_grounds.xml  fragment_event_hist.xml  fragment_event_list.xml  fragment_event_players.xml  fragment_events.xml  fragment_my_events.xml  fragment_participate.xml  inter_player.xml  mob_dialog.xml  nav_header.xml  organ_no.xml  playerdetails.xml  splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/akshay/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
