// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.10.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    repositories{
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
    repositories {
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

