apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.akshay.events"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 20
        versionName '2.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
apply plugin: 'com.android.application'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    api 'com.google.firebase:firebase-core:16.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.mindorks:placeholderview:0.2.7'
    implementation 'com.github.ravindu1024:android-loadingdialog:1.0.3'
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'com.github.Binary-Finery:FabToast:1.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.rubensousa:raiflatbutton:0.1'
    implementation 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.github.piasy:GlideImageLoader:1.4.6'
    implementation 'com.github.piasy:BigImageViewer:1.4.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
apply plugin: 'com.google.gms.google-services'
