<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Event Registration"
            android:textAlignment="center"
            android:paddingTop="5dp"
            android:background="@color/md_black_1000"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textAutoComplete"
            android:textAllCaps="true"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textAutoComplete"
            android:textAllCaps="true"
            app:met_floatingLabel="normal" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/mobile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Mobile no(If you wish to share)"
            android:inputType="number"
            android:textAllCaps="true"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/teamname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Team Name(If any)"
            android:inputType="textAutoComplete"
            android:textAllCaps="true"
            app:met_floatingLabel="normal" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/query"
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Any Questions?"
            android:inputType="textAutoComplete"
            android:textAllCaps="true"
            app:met_floatingLabel="normal" />




        <com.github.rubensousa.raiflatbutton.RaiflatButton
            android:id="@+id/interested"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/md_blue_500"
            android:text="Register"
            android:textSize="18dp"
            android:paddingTop="5dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>